@EndUserText.label: 'Root view for data base table ZISU_SU_FLUX_LOG'
@Metadata.allowExtensions: true
 define abstract entity  ZRISU_SU_FLUX_CHECK_TO  {

 
ANLAGE :  zisu_anlage ; 
PREMISE : zisu_premise ; 
ORT : zisu_or ; 
ENERGIE : zisu_energie; 
TYPE_COMPTAGE :   zisu_type_comptage; 
FREQ_RELEVE : zisu_freq_releve ; 
CAL_FOURNISSEUR_REF : zisu_cal_fournisseur_ref ;
OR_DESIGNATION : zisu_or_designation; 
INST_GRPA_A : zisu_inst_grpa_a ; 
LC_GRPA_A : zisu_lc_grpa_a ; 
OR_GRPA_A : zisu_or_grpa_a ; 
CHGTAPP : zisu_chgtapp ; 
 
}
